<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="lib/script.js"></script>
    <style>
    .container{
      width:700px;
    }
      .col{
      padding-top:10px;
      padding-bottom:10px;
      border-style:ridge;
    }
    .jumbotron{
        color:white;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        font-family: "Georgia" , serif;
      
        margin-bottom: 5px;
        background-color:Violet;
        height:80px;
        width:680px;     
        border-style:ridge; 
        
      
    }
    #baslik{
      padding-top:15px;
    }
  
    </style>
  </head>

  <body>

    <div class="container">
    <div class="jumbotron">
      <h1 id="baslik">RESİM GALERİSİ</h1>
    </div>
    
      <div class="row">
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=1" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=2" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=3" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=4" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=5" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=6" />
        </div>
      </div><div class="row">
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=7" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=8" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=9" />
        </div>
      </div><div class="row">
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=10" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=11" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=12" />
        </div>
      </div><div class="row">
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=13" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=14" />
        </div>
        <div class="col">
          <img src="https://source.unsplash.com/random/200x200?sign=15" />
        </div>
      </div>


    </div>
  </body>
</html>
